prefix=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt

host_bins=${prefix}/bin
qt_config=minimal-config small-config medium-config large-config full-config no-pkg-config c++11 accessibility opengl shared qpa reduce_exports getaddrinfo ipv6ifname getifaddrs png freetype no-harfbuzz system-zlib nis cups iconv ssl securetransport rpath corewlan icu concurrent audio-backend release

Name: Qt5 Core
Description: Qt Core module
Version: 5.6.0
Libs: -L${libdir} -lQt5Core 
Libs.private: -L/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -framework DiskArbitration -framework IOKit -lz -licui18n -licuuc -licudata -L/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lqtpcre -L/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lm -framework Foundation -framework CoreServices -framework AppKit -framework ApplicationServices -framework CoreFoundation  
Cflags: -I${includedir}/QtCore -I${includedir}

