prefix=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qt


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.6.0
Libs: -L${libdir} -lQt5Designer 
Libs.private: -L/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -L/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core -lQt5Widgets -lQt5Gui -lQt5Core -framework OpenGL -framework AGL  
Cflags: -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Xml Qt5UiPlugin

