# libQt5WebEngineWidgets.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.0)
# The name that we can dlopen(3).
dlname='libQt5WebEngineWidgets.5.dylib'

# Names of this library.
library_names='libQt5WebEngineWidgets.5.6.0.dylib libQt5WebEngineWidgets.5.dylib libQt5WebEngineWidgets.dylib'

# The name of the static archive.
old_library='libQt5WebEngineWidgets.a'

# Libraries that this one depends upon.
dependency_libs='-L/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -L=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lQt5WebEngineCore -L=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lQt5Quick -L=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -L=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib -lQt5WebChannel -lQt5Core '

# Version information for libQt5WebEngineWidgets.la
current=56
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/jjw036/cytoflow/cytoflow/operations/mpl_clean/lib'
